<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default1.master.cs" Inherits="PubEntAdmin.Template.Default1" %>

<%@ Register Src="../UserControl/Search.ascx" TagName="Search" TagPrefix="uc2" %>
<%@ Register Src="../UserControl/CurrAct.ascx" TagName="CurrAct" TagPrefix="uc3" %>
<%@ Register Src="../UserControl/CurrStat.ascx" TagName="CurrStat" TagPrefix="uc4" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Publications Enterprise Admin Tool</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Css/Common.css" type="text/css" rel="stylesheet">
    </asp:ContentPlaceHolder>
</head>
<body class="Admin">
    <div class="skip"><a href="#mainBody">Skip to content</a></div>
    <div id="container">
        <h1>Publications Enterprise Admin Tool</h1>
        <h2>
            <asp:Label ID="lblPageTitle" runat="server" Text=""></asp:Label></h2>
        <form id="form1" runat="server">
            <div id="header">
                <asp:ContentPlaceHolder ID="topContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="mainBody">
                <asp:ContentPlaceHolder ID="middleContent" runat="Server">
                    <uc2:Search ID="Search1" runat="server" />
                </asp:ContentPlaceHolder>

            </div>           
        </form>
    </div>
</body>
</html>
