<!-- This control is no longer being used; commenting out. 
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SpellCkr.ascx.cs" Inherits="PubEntAdmin.UserControl.SpellCkr" %>
  <label for="<%= drpLanguage.ClientID%>">Spell Check Language:</label>&nbsp;
  <asp:DropDownList ID="drpLanguage" runat="server">
    <asp:ListItem Value="28001">English</asp:ListItem>
    <asp:ListItem Value="29552">Spanish</asp:ListItem>
  </asp:DropDownList>
  <img id="imgSpelChksrc" src="~/Image/btnspells.gif" runat="server" alt="Spell check" align="top" />
-->
<!-- TODO: remove all references to "spellckr" daquinohd 3/2017
    LookupMgmt.aspx
    LookupMgmt.aspx.designer.cs
    PubRecord.aspx
    PubRecord.aspx.designer.cs
    UserControl\Audience.ascx
    UserControl\Audience.ascx.cs
    UserControl\Award.ascx
    UserControl\Award.ascx.cs
    UserControl\CancerType.ascx
    UserControl\CancerType.ascx.cs
    UserControl\Language.ascx
    UserControl\Language.ascx.cs
    UserControl\Owner.ascx.cs
    UserControl\ProductFormat.ascx
    UserControl\ProductFormat.ascx.cs
    UserControl\Race.ascx
    UserControl\Race.ascx.cs
    UserControl\ReadingLevel.ascx
    UserControl\ReadingLevel.ascx.cs
    UserControl\Series.ascx
    UserControl\Series.ascx.cs
    UserControl\Sponsor.ascx.cs
    UserControl\SubCat.ascx.cs
    UserControl\SubCatx.ascx
    UserControl\SubCatx.ascx.cs
    UserControl\Subject.ascx.cs
    UserControl\SubSubCat.ascx.cs
    UserControl\SubSubCatx.ascx 
-->    
