<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PubEnt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pubent_UPSRateService_RateService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://onlinetools.ups.com/webservices/Rate</Value>
    </Setting>
    <Setting Name="pubent_UPSAddressValidation_XAVService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://onlinetools.ups.com/webservices/XAV</Value>
    </Setting>
  </Settings>
</SettingsFile>