<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pubmasterShipping.master.cs" Inherits="PubEnt.pubmasterShipping" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META http-equiv="Page-Enter" CONTENT="progid:DXImageTransform.Microsoft.Fade(Duration=0.1)" />
<META http-equiv="X-UA-Compatible" content="IE=7" />
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <script src="//assets.adobedtm.com/f1bfa9f7170c81b1a9a9ecdcc6c5215ee0b03c84/satelliteLib-e63d05a8f53e643e9e80f6ace129c3cf2b49d7bc.js"></script>
    <title>NCI Virtual Publication Rack</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="stylesheets/kiosk-styles.css" type="text/css"/>    
    


<script type="text/javascript" src="scripts/dhtmlwindow.js"></script>
<script type="text/javascript" src="scripts/modal.js"></script>
<script type="text/javascript">
function viewcart(){
    window.location.href = "cart.aspx?ConfID=<%=conferenceid%>";
}
function expiredprompt(){
	windowexpired=dhtmlmodal.open('expiredbox', 'div', 'modalalertdiv', '', 'width=500px,height=300px,left=450px,top=200px,resize=0,scrolling=0')
}
function processit(whichbutton){
    if (window.idler2) clearTimeout(idler2);
	if (whichbutton=="yes"){	    	
		startIdleTimer();
	}
	if (whichbutton=="no"){
		gobackAttractScreen();
	}
	windowexpired.hide()
}


function gobackAttractScreen(){
    window.location.href = "attract.aspx?ConfID=<%=conferenceid%>";
}
</script>

<script type="text/javascript" language="javascript" src="scripts/slider_topleft.js"></script>
<script type="text/javascript">
if (ie4||ns4||ns6){
  document.write ('<div style="width:100%" align="right"><img align="right" id="ImgSearch" alt="" name="ImgSearch" src="images/close.jpg" onclick="clickme();" /></div>');  
  document.write('<table cellpadding=0 cellspacing=0 id=sliderTable align="center">');  
  document.write('<tr><td align="left"><h3>Search here for publications. Touch a drop-down menu to make your selection.</h3></td></tr>');
  <%=cancerjavascript%>
  
  <%=subjectjavascript%>
  
  <%=audiencejavascript%>

  <%=publicationformatjavascript%>

  <%=seriesjavascript%>

  <%=languagesjavascript%>
  
  document.write('<tr><td align="right">&nbsp;'); 
  document.write('</td></tr></table>');
}
</script>
<script type="text/javascript" language="javascript" src="scripts/slider_botleft_cart.js"></script>
<script type="text/javascript">
    function searchit(s) {
        window.location.href = "kiosksearch.aspx?ConfID=<%=conferenceid %>&" + s;
    }
</script>
    <script type="text/javascript">
    
    function startIdleTimer(){
        
        idler = setInterval("expireIdleTimer()",<%=idletimeout%>)
    }
    function expireIdleTimer(){
        clearInterval(idler);  
        timer2 = 0;
        idler2 = setTimeout("expireIdle2Timer()",1000);
        expiredprompt();
    }

    function expireIdle2Timer(){
        document.all['progressbar'].innerHTML = ++timer2 + '/' + '<%=idle2timeout%>';
        
        if (timer2 == <%=idle2timeout%>){
            gobackAttractScreen();
        }

        idler2 = setTimeout("expireIdle2Timer()",1000)
    } 
    function resetTimers(event){        
        clearInterval(idler);  
        startIdleTimer();
    }
    startIdleTimer();  
    </script>
    <script language=javascript>
    <!--
    if (top.frames.length!=0)
      top.location=self.document.location;
    // -->
    </script>       
</head>
<body runat="server" ID="masterBody" onclick="resetTimers(event)" _ondragstart="return false" onselectstart="return false" scroll="no">

<!--Wrapper Div defined to work with Sticky footer-->
<div id="wrapper">

<div id="modalalertdiv" style="display:none;">
    <!--div style="background-color: #404040; height: 100%; padding: 20px;"-->
    <!--center-->
    <div style="text-align:center;">    
        <br /><br />
        <span class="dialoghead2">Do you need more time?</span>
        <br /><br />

        <img src="images/yes_off.jpg" onclick="processit('yes')" onmousedown="this.src='images/yes_on.jpg'" onmouseup="this.src='images/yes_off.jpg'"/>

        <br /><br />
        <span id='progressbar' name='progressbar'>&nbsp;</span>
        <br />
        <span class="timeouthead3" onClick="processit('no')">If you do nothing, we'll take you back to the main screen.</span>
    <!--/center-->
    </div>
</div>

    <div id="outerdiv"><!--Begin Outer Div-->
        <!--Begin Header Divs-->
        <form id="mainform" runat="server" >

        <div id="dvkioskmain">
            <div id="kioskcontentdiv">
                <div id="kioskbanner"><h1>NCI Virtual Publication Rack</h1><!--input type=button value='test slide' onclick=clickme() /><input type=button value='test idle' onclick=expireIdleTimer() /--><div id="lblFreePubsInfo" name="lblFreePubsInfo" runat="server" class="tagline">Touch a cover to order free publications</div>
                    <asp:Label ID="Label1" runat="server" Text="Label" Visible="False"></asp:Label>
                </div>                        
                <div id="kioskmiddlecontent" align="center" >

                                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                                 
                                 </asp:ContentPlaceHolder>

                </div>
                <div id="kioskfootercontent" align="center">
                </div>
		                        

            </div>
            <!--End Content Div-->
            <!--Begin Footer Div-->
            <div id="footerdiv" >
            </div>
            <!--End Footer Div-->
        </div> 
        </form>
        <!--End outerdiv-underncibanner-->
    </div><!--End Outer Div-->
    <p>
        &nbsp;</p>
</div>
    <script src="https://static.cancer.gov/webanalytics/wa_pubs_pageload.js"></script>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
