<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pubmaster.Master.cs"
    Inherits="PubEnt.pubmaster" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8,9,10" />
    <title>NCI Publications Locator for the Contact Center</title>
    <meta name="content-language" content="en" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-STORE" />
    <meta http-equiv="Expires" content="-1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/pubsent-styles.css" type="text/css" />
    <script type="text/javascript" src="scripts/searchres.js"></script>
    <script type="text/javascript" src="scripts/cart.js"></script>
    <script type="text/javascript" src="scripts/master.js"></script>
    <script type="text/javascript">
    <!--
    if (top.frames.length != 0)
        top.location = self.document.location;
    // -->
    </script>
</head>
<body>
    <div id="outerdiv">
        <!--Begin Outer Div-->
        <!--Begin Header Divs-->
        <div class="skip">
            <a href="#skiptocontent" title="Skip to content">Skip to content</a>
        </div>
        <div id="outerdiv-underncibanner">
            <!--Begin outerdiv-underncibanner-->
            <form id="mainform" runat="server">
                <div id="yellowdiv" class="clearFix">
                    <div id="divLogo">
                        <h1>
                            <a href="home.aspx">
                                <img id="logoImage" alt="NCI Publications Locator" src="images/ncipubslogo.svg" onerror="this.src='images/ncipubslogo.png'; this.onerror=null;" /></a>
                            <span id="cclogotext">for the Contact Center</span>
                        </h1>
                    </div>
                    <asp:Panel ID="pnlTopRight" runat="server">
                        <div class="headerLinkRegion" id="dvtopright" runat="server">
                            <asp:Literal ID="LiteralListItem" runat="server"></asp:Literal>
                            <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                            <div id="loginregion">
                                <asp:HyperLink ID="lnkEditAcc" runat="server" NavigateUrl="~/changepwd.aspx" Visible="false"></asp:HyperLink>
                                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/login.aspx" Visible="False"
                                    CausesValidation="False">Login</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton2" runat="server" Visible="False" CausesValidation="False"
                                    OnClick="LinkButton2_Click">Logout</asp:LinkButton>
                            </div>
                        </div>
                    </asp:Panel>
                </div>
                <!--End Header Divs-->
                <!--Begin Content Div-->
                <div id="contentdiv">
                    <div id="maincontent">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </form>
            <!--End Content Div-->
            <!--Begin Footer Div-->
            <div id="cgvFooter">
                <a href="default.aspx" class="foothead">NCI Publications Locator for the Contact Center</a>
                <div class="footerSection">
                    <h2>Contact Information</h2>
                    <ul class="footerUtility">
                        <li><a href="nciplhelp.aspx">Help</a></li>
                        <li><a href="nciplhelp.aspx#contact">Contact Us</a></li>
                        <li><a href="http://www.cancer.gov/contact">Cancer Questions</a></li>
                    </ul>
                </div>
                <div class="footerSection more">
                    <h2>More Information</h2>
                    <ul class="footerUtility">
                        <li><a href="nciplselfprint.aspx">Self-Printing Options</a> </li>
                        <li><a href="http://www.cancer.gov/policies/copyright-reuse">Copyright and Reuse of Graphics and Text</a></li>
                        <li><a href="privacypolicy.aspx">Privacy and Security</a> </li>
                    </ul>
                </div>
                <div class="footerSection">
                    <h2>Policies</h2>
                    <ul class="footerUtility">
                        <li><a href="http://www.cancer.gov/policies/disclaimer">Disclaimer</a></li>
                        <li><a href="http://www.cancer.gov/policies/accessibility">Accessibility</a></li>
                        <li class="last"><a href="http://www.cancer.gov/policies/foia">FOIA</a></li>
                    </ul>
                </div>
                <ul id="agencyLinks">
                    <li><a href="http://www.hhs.gov/">U.S. Department of Health and Human Services</a></li>
                    <li><a href="http://www.nih.gov/">National Institutes of Health</a></li>
                    <li><a href="http://www.cancer.gov/">National Cancer Institute</a></li>
                    <li><a href="http://www.usa.gov/">USA.gov</a></li>
                </ul>
                <div class="nih-tagline">
                    NIH…Turning Discovery Into Health<sup>&reg;</sup>
                </div>
            </div>
            <!-- End Footer Div -->
        </div>
        <!--End outerdiv-underncibanner-->
    </div>
    <!--End Outer Div-->
    <!-- Begin Adobe Analytics -->
    <script src="https://static.cancer.gov/webanalytics/wa_pubs_pageload.js"></script>
    <!-- End Adobe Analytics -->
</body>
</html>
