<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pubmaster.Master.cs"
    Inherits="PubEnt.pubmaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>NCI Publications Enterprise Reporting Tool</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="stylesheets/pubsent-styles.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-STORE" />
    <meta name="content-language" content="en" />
    <script type="text/javascript">
    <!--
    if (top.frames.length != 0)
        top.location = self.document.location;
    // -->
    </script>

</head>
<body>
    <div id="outerdiv">
        <div class="skip">
            <a href="#skiptocontent" title="Skip to content">Skip to content</a>
        </div>
        <div id="ncibanner" class="clearFix red">
            <ul>
                <li class="nciLogo"><a href="http://www.cancer.gov" title="The National Cancer Institute">The National Cancer Institute</a> </li>
                <li class="nciURL"><a href="http://www.cancer.gov" title="www.cancer.gov">www.cancer.gov</a>                </li>
                <li class="nihText"><a href="http://www.nih.gov" title="The U.S. National Institutes of Health">The National Institutes of Health</a> </li>
            </ul>
        </div>
        <map id="ncipubloc" name="ncipubloc">
            <area alt="NCI Publications Locator" shape="rect" coords="0,0,371,87" href="home.aspx" />
        </map>
        <div id="outerdiv-underncibanner">
            <form id="mainform" runat="server">
                <div id="yellowdiv" class="clearFix">
                    <div id="divLogo">
                        <h1>
                            <asp:Image ID="logoImage" runat="server" AlternateText="NCI Publications Enterprise Reporting Tool"
                                ImageUrl="images/pertlogo.gif" usemap="#ncipubloc" />
                            <asp:Image ID="logoImage2" runat="server" AlternateText="NCI Publications Enterprise Reporting Tool"
                                ImageUrl="images/pertlogo.gif" Visible="false" /></h1>
                        <div id="divFloatLink" style="display: none">
                            <a id="FloatLink" href="home.aspx" onmouseover="fnMouseOver()" onmouseout="fnMouseOut()"
                                class="homelink">Home</a>
                        </div>
                    </div>

                    <asp:Panel ID="pnlTopRight" runat="server">
                        <div class="headerLinkRegion">
                            <asp:Literal ID="LiteralListItem" runat="server"></asp:Literal>
                            <div id="loginregion">
                                <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                                <asp:HyperLink ID="lnkEditAcc" runat="server" NavigateUrl="~/changepwd.aspx" Visible="false"></asp:HyperLink>
                                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/login.aspx" Visible="False"
                                    CausesValidation="False">Login</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton2" runat="server" Visible="False" CausesValidation="False"
                                    OnClick="LinkButton2_Click">Logout</asp:LinkButton>
                            </div>
                        </div>
                    </asp:Panel>

                </div>
                <div id="contentdiv">
                    <a id="skiptocontent"></a>
                    <div id="maincontent">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="contactustextdiv">
                        <span class="contactustext">&nbsp;</span>
                    </div>
                </div>
            </form>
            <div id="cgvFooter">
                <ul id="footerUtility">
                    <li>
                        <asp:HyperLink ID="lnkHome" runat="server" Text="Home" NavigateUrl="~/home.aspx"
                            CssClass=""></asp:HyperLink>
                    </li>
                    <li><a href="http://www.cancer.gov/global/web/policies">Policies</a> </li>
                    <li><a href="privacypolicy.aspx">Privacy Policy</a> </li>
                    <li><a href="http://www.cancer.gov/global/web/policies/foia">FOIA</a> </li>
                    <li><a href="http://www.cancer.gov/global/web/policies/accessibility">Accessibility</a>
                    </li>
                    <li><a href="http://www.cancer.gov/global/viewing-files">Viewing Files</a> </li>
                    <li class="last"><a href="nciplhelp.aspx">Help</a> </li>
                </ul>
                <ul id="agencyLinks">
                    <li><a href="http://www.hhs.gov/">
                        <img width="33" height="34" src="images/footer/footer-hhs.gif" alt="Department of Health and Human Services" />
                    </a></li>
                    <li><a href="http://www.nih.gov/">
                        <img width="31" height="34" src="images/footer/footer-nih.gif" alt="National Institutes of Health" />
                    </a></li>
                    <li><a href="http://www.cancer.gov/">
                        <img width="45" height="34" src="images/footer/footer-nci.gif" alt="National Cancer Institute" />
                    </a></li>
                    <li><a href="http://www.usa.gov/">
                        <img width="83" height="34" src="images/footer/footer-usa.gif" alt="USA.gov" />
                    </a></li>
                </ul>
                <div class="nih-tagline">
                    NIH…Turning Discovery Into Health<sup>&reg;</sup>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
